<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/51aaab9ce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    <title>Pagina-inicial</title>
</head>
<body>
    
    <header>
        <div class="manutençaõ">
            <h1>D.L Manutenções</h1>
            <p>Conheça nossos serviços</p>
        </div>
    </header>
    
        <section>
            <div class="Titulo">
                <h2>O que fazemos ?</h2>
            </div>

            <div id="Lista-de-imagen">
                <div class="imagens">
                    <img src="img/ar-condicionado.jpg" alt=""> 
                    <img src="img/geladeira" alt="">
                    <img src="img/Industrial" alt="">
                </div>
            </div>

            <h3>Conheça Nosso Trabalho</h3>
            <div id="Ordem">
                <div class="Lita-não-Ordenada"> 
                    <li><a link rel="stylesheet" href="/Segunda-Página/Pagina-2.html" target="_self">Manutencão de Ar-Condicionados</li></a></link><br>
                    <li><a link rel="stylesheet" href="/Terceira-Página/Página-3.html" target="_self">Manutenção de Geladeiras</li></a></link><br>
                    <li><a link rel="stylesheet" href="/Quarta-página/Comercial.html">Manutenção de Ar-Condicionado/ Industrial</li></a></link><br>
                </div>
            </div>
        </section>
        
<section>
    <h3>Cuidados Básicos</h3>
    <div id="box">
        <div class="Ar-Condicionado">
            <p>Ar-Condicionado</p>
            <li>Retirar da tomada</li>
            <li>Retirar o filtro, limpar com água e sabão</li>
            <li>limpar a superfise do ar-Condicionado</li>
        </div>   
        
        <div class="Geladeira">
            <p>Geladeira</p>
            <li>Não colocar objetos atrás da geladeira</li>
            <li>Evitar acumolo de gelo</li>
            <li>limpar a superfise da geladeira</li>
        </div> 
        
        <div class="Industria">
            <p>Industria</p>
            <li>Manutençao Periodicamente</li>
            <li>Troca de Filtros</li>
            <li>Limpeza interna e Externa</li>
        </div> 
    </div>
</section>

<footer>  
    <div class="Redes-sociais">
        <div class="Facebook">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="Instagran">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="Whatsapp">
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>
    <div class="E-mail">
        <a link rel="stylesheet" href=""><i class="fa-regular fa-envelope"></i></a></link>
      </div>
      <input type="E-mail">

      <div class="localização">
        <p><strong>Endereço & Funcionamento</strong></p><br>
        <i class="fa-solid fa-location-dot"></i> Rua dos Patos 101, sala 066, Edifício Empresarial 01
      </div>

      <div class="Time">
        <i class="fa-solid fa-business-time"></i> Seg à Sex das 8:00 às 18:00
      </div>
        
    <div class="copy">
        &copy;2024 D.L Manutenções-Todos os direitos reservados
    </div>
</footer>

</body>
</html>